{
  "name": "Jay's Foundry",
  "short_name": "Jay's Foundry",
  "description": "Build things. Show the work. Stay curious.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0ECE3",
  "theme_color": "#F0ECE3",
  "icons": [
    {
      "src": "/brand/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
